# Database settings for Render PostgreSQL
DB_NAME=org_lm0a
DB_USER=postgresql
DB_PASSWORD=PUTcd0JhtZdq8tRpUGGZpSFfjyStg1tJ
DB_HOST=dpg-d2ntke7fte5s7384c3n0-a.oregon-postgres.render.com
DB_PORT=5432

# CORS settings (for local frontend)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173